# batchdemo

./: HELP.md  README.md  dbscript.txt  pom.xml
kafka/: docker-compose.yml
src/main/java/com/example/batchdemo/: BatchdemoApplication.java  JobRunner.java
src/main/java/com/example/batchdemo/config/: BatchConfiguration.java
src/main/java/com/example/batchdemo/entity/: Tokens.java
src/main/java/com/example/batchdemo/events/: Consumer.java  Producer.java
src/main/java/com/example/batchdemo/processor/: TokensProcessor.java
src/main/resources/: application-dev.yml
